<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Hierarchical and Grouped Time Series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Hierarchical and Grouped Time Series
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;hts2&rsquo; version 4.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="hts-package.html">hts-package</a></td>
<td>Hierarchical and grouped time series</td></tr>
<tr><td style="width: 25%;"><a href="accuracy.gts.html">accuracy.gts</a></td>
<td>In-sample or out-of-sample accuracy measures for forecast grouped and hierarchical model</td></tr>
<tr><td style="width: 25%;"><a href="aggts.html">aggts</a></td>
<td>Extract selected time series from a gts object</td></tr>
<tr><td style="width: 25%;"><a href="allts.html">allts</a></td>
<td>Extract all time series from a gts object</td></tr>
<tr><td style="width: 25%;"><a href="combinef.html">combinef</a></td>
<td>Optimally combine forecasts from a hierarchical or grouped time series</td></tr>
<tr><td style="width: 25%;"><a href="forecast.gts.html">forecast.gts</a></td>
<td>Forecast a hierarchical or grouped time series</td></tr>
<tr><td style="width: 25%;"><a href="forecast.gts.html">forecast.hts</a></td>
<td>Forecast a hierarchical or grouped time series</td></tr>
<tr><td style="width: 25%;"><a href="gts.html">gts</a></td>
<td>Create a grouped time series</td></tr>
<tr><td style="width: 25%;"><a href="hts.html">hts</a></td>
<td>Create a hierarchical time series</td></tr>
<tr><td style="width: 25%;"><a href="htseg1.html">htseg1</a></td>
<td>Simple examples of hierarchical time series.</td></tr>
<tr><td style="width: 25%;"><a href="htseg1.html">htseg2</a></td>
<td>Simple examples of hierarchical time series.</td></tr>
<tr><td style="width: 25%;"><a href="infantgts.html">infantgts</a></td>
<td>Regional infant mortality counts across Australia from 1933 to 2003.</td></tr>
<tr><td style="width: 25%;"><a href="plot.gts.html">plot.gts</a></td>
<td>Plot grouped or hierarchical time series</td></tr>
<tr><td style="width: 25%;"><a href="gts.html">print.gts</a></td>
<td>Create a grouped time series</td></tr>
<tr><td style="width: 25%;"><a href="smatrix.html">smatrix</a></td>
<td>Summing matrix for hierarchical or grouped time series</td></tr>
<tr><td style="width: 25%;"><a href="gts.html">summary.gts</a></td>
<td>Create a grouped time series</td></tr>
<tr><td style="width: 25%;"><a href="window.gts.html">window.gts</a></td>
<td>Time window of a gts object</td></tr>
</table>
</body></html>
